version: '3.8'
services:
  adguard:
    container_name: adguard
    image: adguard/adguardhome:latest
    environment:
      - TZ=Europe/Paris
    volumes:
      - /docker/adguard/data:/opt/adguardhome/work
      - /docker/adguard/conf:/opt/adguardhome/conf
    ports:
      - 53:53/tcp       # port DNS
      - 53:53/udp       # port DNS
      - 67:67/udp       # port DHCP serveur BOOTP
      - 68:68/tcp       # port DHCP client BOOTP
      - 68:68/udp       # port DHCP client BOOTP
      - 8080:8080/tcp   # port HTTP
      - 8443:8443/tcp   # port HTTPS
      - 853:853/tcp     # port DNS over TLS
      - 3000:3000/tcp   # port HTTP temporaire pour la première configuration d'AdGuard
    network_mode: host  # nécessaire si AdGuard Home est utilisé en tant que serveur DHCP
    restart: unless-stopped
